{
  "name": "@pierreb-devkit/vue",
  "version": "0.1.0",
  "type": "module",
  "description": "Vue 3 / Vuetify / Vite / JWT stack — standalone or fullstack with Node/Swift",
  "keywords": [
    "vue",
    "pinia",
    "vuetify",
    "jwt",
    "vite",
    "stack",
    "boilerplate"
  ],
  "private": false,
  "author": "https://github.com/pierreb-devkit/Vue/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pierreb-devkit/Vue.git"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run generateConfig && npm run vite:dev",
    "build": "npm run generateConfig && npm run vite:build",
    "preview": "npm run generateConfig && npm run vite:preview",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "test": "npm run test:unit",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test --config playwright.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "commit": "npx cz",
    "generateConfig": "node ./scripts/generateConfig.js",
    "check:migration": "node ./scripts/check-vite-migration.js",
    "release:auto": "npx semantic-release",
    "snyk-protect": "snyk protect"
  },
  "dependencies": {
    "@casl/ability": "^6.8.0",
    "@casl/vue": "^2.2.6",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@sentry/vue": "^10.48.0",
    "@tryghost/content-api": "^1.12.6",
    "@unhead/vue": "^3.0.4",
    "aos": "^2.3.4",
    "axios": "^1.15.0",
    "dayjs": "^1.11.20",
    "dompurify": "^3.4.0",
    "lodash-es": "^4.18.1",
    "marked": "^18.0.0",
    "pinia": "^3.0.4",
    "posthog-js": "^1.369.0",
    "video.js": "^8.23.7",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "vuetify": "^4.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.5.0",
    "chalk": "^5.6.2",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "object-path": "^0.11.8",
    "prettier": "^3.8.3",
    "puppeteer": "^24.41.0",
    "sass": "^1.99",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.1.4",
    "vue-eslint-parser": "^10.4.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "release": {
    "branches": [
      {
        "name": "master"
      }
    ],
    "repositoryUrl": "https://github.com/pierreb-devkit/Vue.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "failComment": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "snyk": true,
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
