{
  "mcpServers": {},
  "permissions": {
    "files": {
      "deny": [
        ".env",
        ".env.*",
        "secrets/**",
        "**/*.pem",
        "**/*.key",
        "**/*.enc",
        "**/credentials.json",
        "**/credentials.yml",
        "**/credentials.yaml",
        "**/*-key.json",
        "**/*_rsa",
        "**/*_dsa",
        "**/*_ecdsa",
        "**/*_ed25519"
      ]
    },
    "bash": {
      "allow": [
        {
          "command": "git status",
          "prompt": "Check git status"
        },
        {
          "command": "git diff",
          "prompt": "View git diff"
        },
        {
          "command": "git diff *",
          "prompt": "View git diff for specific files"
        },
        {
          "command": "git log",
          "prompt": "View git log"
        },
        {
          "command": "git log *",
          "prompt": "View git log with options"
        },
        {
          "command": "git show *",
          "prompt": "Show git commit details"
        },
        {
          "command": "npm start",
          "prompt": "Start dev server"
        },
        {
          "command": "npm run dev",
          "prompt": "Start dev server"
        },
        {
          "command": "npm run build",
          "prompt": "Build for production"
        },
        {
          "command": "npm run preview",
          "prompt": "Preview production build"
        },
        {
          "command": "npm test",
          "prompt": "Run tests in watch mode"
        },
        {
          "command": "npm run test:unit",
          "prompt": "Run unit tests"
        },
        {
          "command": "npm run test:coverage",
          "prompt": "Generate test coverage"
        },
        {
          "command": "npm run lint",
          "prompt": "Check code quality"
        },
        {
          "command": "npm run lint:fix",
          "prompt": "Fix linting issues"
        },
        {
          "command": "npm run format",
          "prompt": "Format code with Prettier"
        },
        {
          "command": "npm run generateConfig",
          "prompt": "Generate config from environment"
        },
        {
          "command": "npm run commit",
          "prompt": "Commit with commitizen"
        },
        {
          "command": "docker-compose up",
          "prompt": "Start docker-compose services"
        },
        {
          "command": "docker-compose up -d",
          "prompt": "Start docker-compose in background"
        },
        {
          "command": "docker-compose down",
          "prompt": "Stop docker-compose services"
        },
        {
          "command": "docker-compose ps",
          "prompt": "Show docker-compose status"
        },
        {
          "command": "git switch -c *",
          "prompt": "Create new branch"
        },
        {
          "command": "git switch *",
          "prompt": "Switch branch"
        },
        {
          "command": "git fetch origin",
          "prompt": "Fetch from origin"
        },
        {
          "command": "git fetch *",
          "prompt": "Fetch remote"
        },
        {
          "command": "git rebase origin/main",
          "prompt": "Rebase on main"
        },
        {
          "command": "git rebase origin/master",
          "prompt": "Rebase on master"
        },
        {
          "command": "git rebase origin/HEAD",
          "prompt": "Rebase on default branch"
        },
        {
          "command": "git rebase --continue",
          "prompt": "Continue rebase after conflict resolution"
        },
        {
          "command": "git add *",
          "prompt": "Stage files"
        },
        {
          "command": "git push -u origin HEAD",
          "prompt": "Push current branch to origin"
        },
        {
          "command": "git push --force-with-lease origin HEAD",
          "prompt": "Force push with lease after rebase"
        },
        {
          "command": "git rev-parse *",
          "prompt": "Get commit reference"
        },
        {
          "command": "gh pr create *",
          "prompt": "Create pull request"
        },
        {
          "command": "gh pr ready *",
          "prompt": "Convert draft PR to ready for review"
        },
        {
          "command": "gh pr view *",
          "prompt": "View pull request"
        },
        {
          "command": "gh pr checks *",
          "prompt": "Check PR CI status"
        },
        {
          "command": "gh pr edit *",
          "prompt": "Edit pull request"
        },
        {
          "command": "gh pr comment *",
          "prompt": "Comment on pull request"
        },
        {
          "command": "gh issue list *",
          "prompt": "List issues"
        },
        {
          "command": "gh issue create *",
          "prompt": "Create issue"
        },
        {
          "command": "gh label list",
          "prompt": "List repository labels"
        },
        {
          "command": "gh label list *",
          "prompt": "List repository labels"
        },
        {
          "command": "gh repo view *",
          "prompt": "View repository info"
        },
        {
          "command": "gh api *",
          "prompt": "GitHub API call"
        },
        {
          "command": "sleep *",
          "prompt": "Wait/sleep"
        }
      ],
      "deny": [
        {
          "pattern": "git switch main",
          "reason": "Never work directly on main — create a feature branch"
        },
        {
          "pattern": "git switch master",
          "reason": "Never work directly on master — create a feature branch"
        },
        {
          "pattern": "rm -rf *",
          "reason": "Destructive command"
        },
        {
          "pattern": "sudo *",
          "reason": "Requires elevated privileges"
        },
        {
          "pattern": "curl * | *sh",
          "reason": "Arbitrary code execution risk"
        },
        {
          "pattern": "wget * | *sh",
          "reason": "Arbitrary code execution risk"
        },
        {
          "pattern": "git push --force",
          "reason": "Force push without lease is not allowed — use --force-with-lease"
        },
        {
          "pattern": "git push --force *",
          "reason": "Force push without lease is not allowed — use --force-with-lease"
        },
        {
          "pattern": "git push -f",
          "reason": "Force push without lease is not allowed — use --force-with-lease"
        },
        {
          "pattern": "git push -f *",
          "reason": "Force push without lease is not allowed — use --force-with-lease"
        },
        {
          "pattern": "npm publish",
          "reason": "Package publishing requires explicit approval"
        }
      ]
    }
  }
}
